<!doctype html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="myfirstweb.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bear With A Blog</title>     
</head>
<body>
    <h1>Bear With A Blog</h1>
    <h2 id="subhead">I am a Cal Bear, and I have a blog!</h2>
    <ul>
        <li>Home</li>
        <li>About Me</li>
        <li>Contact</li>
    </ul>
    <article>
    <h2 class="art-title">Today in Astrology</h2>
    <img src="leo.jpg" class="pic"> 
    <p>For today’s astrology forecast we have some intriguing news! It’s Leo Season! Leo season starts from July 23 to August 22. This season is all about being confident in yourself. Leo is a fiery sign that represents excitement, fun, self-expression, and creativity, so (depending on your sign) it's helping to give you a major glow-up! Do not be afraid to try something new.You can set your mind to anything you want to accomplish in life. Take initiative in the things you want and believe in. Let that change within you flourish so that you can reach your fullest potential. Lets have fun this season!</p>
    </article>
    <article>
    <h2 class="art-title">What is Astrology?</h2>
    <img src="astrology.png" class="pic">
    <p>Astrology is translating the planets. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu orci a nisl condimentum mattis sed sit amet velit. Aliquam eu ipsum in lacus molestie ultricies. Vivamus ultricies est vel purus congue volutpat. Aenean iaculis sit amet eros ut commodo. Morbi mattis arcu sed libero malesuada, non fringilla metus bibendum. Morbi sit amet neque finibus, aliquam ligula nec, porttitor ex. Aliquam erat volutpat. Aliquam a dictum augue. Nam eget mollis libero. Fusce tincidunt neque vel feugiat suscipit. Phasellus a sollicitudin est, nec rutrum magna. Suspendisse fringilla fermentum purus.</p>
    </article>

</body>  
  
</html>